<!doctype html>

<title>Accessible Patterns</title>

<meta charset="utf-8">
<meta name="apple-mobile-web-app-title" content="A11Y">
<meta name="description" property="og:description" content="A collection of patterns and modules for accessible designs.">
<meta name="msapplication-tap-highlight" content="no">
<meta property="og:title" content="This is Accessibility">
<meta name="twitter:site" content="@jon_neal">
<meta name="twitter:card" content="summary">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
body { font: 100%/1 "HelveticaNeue", "Helvetica", "Arial", sans-serif; margin: 5%; }
h1 { font-size: 6.4em; letter-spacing: -0.02em; margin: 1em 0 0.125em; }
h2 { font-size: 1em; }
ul { padding: 0 0 0 1em; }
.subhead { font-size: 1.65em; margin: 0 0 1em; }
@media (max-width: 67.5em) { h1 { font-size: 5.4em; } .subhead { font-size: 1.4em; } }
@media (max-width: 55em) { h1 { font-size: 4.8em; } .subhead { font-size: 1.2em; } }
@media (max-width: 50em) { h1 { font-size: 4.2em; } .subhead { font-size: 1.1em; } }
@media (max-width: 42em) { h1 { font-size: 3em; } .subhead { font-size: 1em; } }
nav a { border-bottom: 1px solid #BBF; color: #44C; text-decoration: none; }
nav a:hover { border-bottom-color: #88A; color: #600; }
</style>

<h1>Accessible Patterns</h1>
<p class="subhead">A collection of patterns and modules for accessible designs.</p>

<h2>Layout</h2>

<ul>
	<li><a href="http://codepen.io/jonneal/details/spAwe">Layout with ARIA</a></li>
</ul>

<h2>Navigation</h2>

<ul>
	<li><a href="http://codepen.io/jonneal/details/ianKu">Breadcrumbs with ARIA</a></li>
</ul>
